/* css 문법 : 선택자 { css 속성 : value;} */
/* 선택자 : 태그, 클래스, id*/
div {
  width : 100px;
  height : 100px;
  margin : 10px;
  font-size : 30px;
  background-color : pink;
}

.orange{
  background-color : orange
}

.lightblue {
  background-color : lightblue;
}

#yellow {
  background-color: yellow;
}

#green {
  background-color : green;
}

div:hover {
  background-color : grey;
}

#green:hover{
  background-color : grey;
}

div:active{
  background-color:purple;
}

input:focus {
  background-color : blue;
}

/* inline element : span, a, img, button */
/* block element : p, div, ul, li, hi-h6 */
/* display : none, inline, block, inline-block*/


* {
    box-sizing : border-box;
    margin : 0;
    padding:0;
  }
  
  html {
    font-size: 16px;
  }
  
  p, span {
    width : 100px;
    height : 100px;
  }
  
  p {
    background-color : coral;
    /*display:inline-block*/
  }
  
  span {
    background-color : teal;
    /*display:block*/
  }
  
  p:nth-child(3){
    margin:5px 10px 20px 30px;
    margin-right:50px;
    padding:20px;
    border: 5px solid blue;
    border-top-width:15px;
  }
  
  div {
    font-size: 1.5rem;
    margin-top : 20px;
    background-color : lightblue;
    width : 200px;
    height : 200px;
  }
  
  div span {
    font-size : 1.2em;
    width : 150rem;
    height : 150rem;
  }



  * {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  .flex-container{
    background-color: teal;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    height : 100vh;
    flex-wrap : wrap;
    align-content : center;
  }
  
  .flex-item{
    background-color : tomato;
    width : 100px;
    height : 100px;
    border : 3px solid black;
    font-size : 30px;
    font-weight : bold;
  }
  
  .flex-item:nth-child(4){
    /*flex-grow:3;*/
    flex-shrink:3;
  }
  .flex-item:nth-child(5){
    /*flex-grow:4;*/
    flex-shrink:2;
   }